# Generated by Django 2.0.2 on 2019-03-30 14:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0003_auto_20190320_1812'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='Book_Id',
            field=models.CharField(default='', max_length=10, unique=True),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='book',
            name='price',
            field=models.DecimalField(decimal_places=2, default='', max_digits=5),
            preserve_default=False,
        ),
    ]
