# Generated by Django 2.0.2 on 2019-03-30 14:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0004_auto_20190330_2009'),
    ]

    operations = [
        migrations.RenameField(
            model_name='book',
            old_name='Book_Id',
            new_name='book_Id',
        ),
    ]
