# Generated by Django 2.0.2 on 2019-03-30 16:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0005_auto_20190330_2029'),
    ]

    operations = [
        migrations.RenameField(
            model_name='book',
            old_name='book_Id',
            new_name='book_id',
        ),
    ]
