# Generated by Django 2.0.2 on 2019-03-30 16:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0008_book_book_id'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='book',
            name='book_id',
        ),
    ]
