# Generated by Django 2.0.5 on 2019-04-30 09:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0021_book_category'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='book',
            name='category',
        ),
    ]
