# Generated by Django 2.0.2 on 2019-03-31 11:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0002_user_mobile'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='role',
            field=models.IntegerField(blank=True, choices=[(1, 'User'), (2, 'Admin')], help_text='1->User, 2->Admin', null=True),
        ),
    ]
